.section_2 {
    max-width: 1366px;
    margin: auto;
    height: auto;
    padding: 80px;
    display: flex;
    flex-direction: column;
    justify-content: center;

    .row {
        width: 100%;
        display: flex;
        justify-content: space-between;

        h2 {
            font-size: 48px;
            color: #000;
            font-weight: 600;
        }

        div {
            width: 200px;
            height: 60px;
            border-radius: 16px;
            background: #E7FAFE;
            display: flex;
            justify-content: center;
            align-items: center;

            p {
                font-size: 16px;
                color: #000;
                font-weight: 600;
            }
        }
    }

    .card_box {
        display: grid;
        grid-template-columns: repeat(6, 1fr);
        justify-content: center;
        gap: 30px;
        margin-top: 70px;

        .card {
            height: 202px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            gap: 40px;
            border-radius: 30px;
            width: 180px;
            background: linear-gradient(180deg, rgba(112, 130, 70, 0) 0%, rgba(112, 130, 70, 0.1) 100%);

            p {
                font-size: 18px;
                color: #000;
                font-weight: 600;
            }
        }
    }
}

@media(max-width: 1350px) {
    .card_box {
        justify-content: center !important;
        grid-template-columns: repeat(5, 1fr) !important;
        padding-top: 50px !important;
    }
}

@media(max-width: 1100px) {
    .section_2{


        .card_box {
            margin: auto !important;
            grid-template-columns: repeat(4, 1fr) !important;

            .card{
                margin: auto !important;
            }
        }
    }
}

@media(max-width: 900px) {
    .section_2 {
        height: 100% !important;
        
        
        .card_box {
            height: 100% !important;
            grid-template-columns: repeat(3, 1fr) !important;
            margin: auto !important;
    
        }
    }

}

@media(max-width: 700px) {
    .section_2 {
        padding: 30px !important;

        .card_box {
            margin: auto !important;
            display: grid !important;
            justify-content: center !important;
            grid-template-columns: repeat(2, 1fr) !important;

            .card {
                margin: auto !important;
                display: flex !important;
                flex-direction: column !important;
                justify-content: center !important;
            }
        }

        .row {
            display: flex !important;
            flex-direction: column !important;
            gap: 30px !important;
        }
    }

}

@media(max-width: 500px) {
    .section_2 {
        padding: 20px !important;

        .card_box {
            display: grid !important;
            grid-template-columns: repeat(1, 1fr) !important;
            justify-content: center !important;
            margin: auto !important;
            padding-top: 30px !important;

            .card{
                margin: auto !important;
            }

        }

        .row {
            margin-bottom: 40px !important;

            h2 {
                font-size: 38px !important;
            }
        }
    }

}